{
  "name": "paisajes-medrano",
  "version": "1.0.0",
  "description": "Pagina orientada a la muestra y explicacion de los paisajes que se encuentran en el territorio argentino",
  "main": "index.js",
  "scripts": {
    "compile:sass":"sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmedrano98/paisajes_medrano.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasmedrano98/paisajes_medrano/issues"
  },
  "homepage": "https://github.com/lucasmedrano98/paisajes_medrano#readme"
}
